##fileformat=VCFv4.1
##contig=<ID=Sly01,length=96300770>
##contig=<ID=Sly02,length=55846282>
##contig=<ID=Sly03,length=66310657>
##contig=<ID=Sly04,length=65855162>
##contig=<ID=Sly05,length=68115988>
##contig=<ID=Sly06,length=51803804>
##contig=<ID=Sly07,length=70293382>
##contig=<ID=Sly08,length=65579656>
##contig=<ID=Sly09,length=71530607>
##contig=<ID=Sly10,length=68042402>
##contig=<ID=Sly11,length=54593675>
##contig=<ID=Sly12,length=67629715>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=INVDUP,Description="InvertedDUP with unknown boundaries">
##ALT=<ID=TRA,Description="Translocation">
##ALT=<ID=INS,Description="Insertion">
##SAMPLE=<ID=Heinz>
##SAMPLE=<ID=M82>
##SAMPLE=<ID=ZY57>
##SAMPLE=<ID=ZY58>
##SAMPLE=<ID=ZY60>
##SAMPLE=<ID=ZY61>
##SAMPLE=<ID=ZY62>
##SAMPLE=<ID=ZY65>
##SAMPLE=<ID=ZY59>
##SAMPLE=<ID=Spenn>
##SAMPLE=<ID=ZY63>
##SAMPLE=<ID=ZY64>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Heinz	M82	ZY57	ZY58	ZY60	ZY61	ZY62	ZY65	ZY59	Spenn	ZY63	ZY64
